<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript.front</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./logo.png">
</head>

<body>
<div class="container">
    <form>
        <img src="./logo.png" height="120px" alt="logo">
        <h2>Welcome</h2>
        <input type="email" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
        <input type="button" value="Sign in"><br>
        <a href="#">Forgot Password?</a>
    </form>
    <div class="drops">
        <div class="drop drop-1"></div>
        <div class="drop drop-2"></div>
    </div>
</div>
</body>

</html>