<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>

<body>
    <div class="neumorphism-toggles">
        <input type="checkbox" class="neumorphism fa-home">
        <input type="checkbox" class="neumorphism fa-bell">
        <input type="checkbox" class="neumorphism fa-lightbulb">
        <input type="checkbox" class="neumorphism fa-thermometer-half">
        <input type="checkbox" class="neumorphism fa-laptop">
        <input type="checkbox" class="neumorphism fa-blender">
    </div>
</body>

</html>