body {
	padding: 0;
	margin: 0;
	height: 100vh;
    display: flex;
    background-color: #F6F6F6;
	justify-content: center;
	align-items: center;
}
.neumorphism-toggles {
	position: relative;
	width: 280px;
	padding: 30px;
	background-color: #e3e6ec;
	box-shadow:
		10px 10px 15px rgba(209,217,230,1),
		-10px -10px 15px rgba(255,255,255,1)
	;
	border-radius: 20px;
	font-size: 0;
}
.neumorphism-toggles > input[type=checkbox].neumorphism {
	position: relative;
	-webkit-appearance: none;
	width: 100px;
	height: 100px;
	margin: 20px;
	background-color: #e3e6ec;
	box-shadow:
		10px 10px 15px rgba(209,217,230,1),
		-10px -10px 15px rgba(255,255,255,1),
		inset 0 0 15px rgba(209,217,230,1),
		inset 0 0 15px rgba(255,255,255,1)
	;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
	transition: all .3s ease-in-out;
}
.neumorphism-toggles > input[type=checkbox].neumorphism:checked {
	box-shadow:
		0 0 15px rgba(209,217,230,1),
		0 0 15px rgba(255,255,255,1),
		inset 10px 10px 15px rgba(209,217,230,1),
		inset -10px -10px 15px rgba(255,255,255,1)
	;
}
.neumorphism-toggles > input[type=checkbox].neumorphism::before {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	font-size: 35px;
	color: rgba(0,0,0,.1);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	transition: all .3s ease-in-out;
}
.neumorphism-toggles > input[type=checkbox].neumorphism:checked::before {
	color: #12e2a3;
}
.neumorphism-toggles > input[type=checkbox].neumorphism.fa-home::before {
	content: "\f015";
}
.neumorphism-toggles > input[type=checkbox].neumorphism.fa-bell::before {
	content: "\f0f3";
}
.neumorphism-toggles > input[type=checkbox].neumorphism.fa-lightbulb::before {
	content: "\f0eb";
}
.neumorphism-toggles > input[type=checkbox].neumorphism.fa-thermometer-half::before {
	content: "\f2c9";
}
.neumorphism-toggles > input[type=checkbox].neumorphism.fa-laptop::before {
	content: "\f109";
}
.neumorphism-toggles > input[type=checkbox].neumorphism.fa-blender::before {
	content: "\f517";
}