<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript.front</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="./Logo.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>
  <body>
<div class="card">
  <div class="img-avatar">
    <img src="./wlogo.png" />
  </div>
  <div class="card-text">
    <div class="portada"></div>
    <div class="title-total">
      <h3 class="title">Botostart</h3>
      <h2>Milad Azami</h2>
      <p class="desc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Blanditiis, atque.
      </p>
      <div class="actions">
        <button><i class="far fa-heart"></i></button>
        <button><i class="far fa-envelope"></i></button>
        <button><i class="fas fa-user-friends"></i></button>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
