<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript.front</title>
    <link rel="shortcut icon" type="image/jpg" href="./Logo (3).png" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="container">
        <button class="btn-1">Button 1</button>
        <button class="btn-2">Button 2</button>
        <button class="btn-3">Button 3</button>
        <button class="btn-4">Button 4</button>
        <button class="btn-5">Button 5</button>
    </div>
</body>

</html>