<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test-1</title>
    <link rel="stylesheet" href="./css/test-1-style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="icon" href="./Logo.png" />
  </head>
  <body>
    <div align="center" class="box-div">
      <a href="#" class="icon facebook"><span>Facebook</span></a>
      <a href="#" class="icon twitter"><span>Twitter</span></a>
      <a href="#" class="icon github"><span>Github</span></a>
      <a href="#" class="icon dribble"><span>Dribble</span></a>
      <a href="#" class="icon pinterest"><span>Pinterest</span></a>
    </div>
  </body>
  <div class="ber"></div>
  <div class="box-div">
      <a class="icon tex" href="#"><span>403</span></a>
  </div>
</html>
