<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript.front</title>
    <link rel="shortcut icon" type="image/jpg" href="./Logo.png" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="circle-bg">
        <div class="card">
            <span class="card-number">Javascript.front</span>
        </div>
    </div>
</body>

</html>