body {
    background: #f6f6f6;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
}
.circle-bg {
    width: 340px;
    height: 340px;
    background-color: #00b712;
    background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 200px auto;
}

.card {
    background: #fff;
    width: 250px;
    height: 410px;
    border-radius: 30px;
    
    margin: auto;
    position: relative;
    top: -42px;
    transform: rotate(-8deg);
    background: rgb(115 115 115 / 30%);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgb(120 120 120 / 30%) 42%, rgb(51 51 51 / 30%) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgb(122 122 122 / 30%);
}

.card-number {
  font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 60%;
    padding: 0 31px;
    color: rgba(255, 250, 255, 0.5);
    
    letter-spacing: 2px;
}