<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript.front</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" href="./Logo.png" />
  </head>
  <div id="container">
  <body>
<div class="product-details">
    <h1>CHRISTMAS TREE</h1>
    <span class="hint-star star">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star-o" aria-hidden="true"></i>
    </span>
    <p class="information">
      Khob inja ye joft kafshe khoshkel moshkel darim, dar zemn avalin bareme ke finglish type mikonam
    </p>
    <div class="control">
      <button class="btn">
        <span class="price">$250</span>
        <span class="shopping-cart"
          ><i class="fa fa-shopping-cart" aria-hidden="true"></i
        ></span>
        <span class="buy">Get now</span>
      </button>
    </div>
  </div>
  <div class="product-image">
    <img
      src="http://d1f7geppf3ca7.cloudfront.net/origin/169348/1595854986866_gnf10.jpg"
      alt=""
    />
    <div class="info">
      <h2>Description</h2>
      <ul>
        <li><strong>Height : </strong>5 Ft</li>
        <li><strong>Shade : </strong>Olive green</li>
        <li><strong>Decoration: </strong>balls and bells</li>
        <li><strong>Material: </strong>Eco-Friendly</li>
      </ul>
    </div>
  </div>
</div>
  </body>
</html>
