* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #17267d;
}
.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle {
    width: 250px;
    height: 250px;
    background: linear-gradient(#001fd1 0%, 
    #001bb3 10%, 
    #00106c 50%, 
    #000a40 100%);
    border-radius: 50%;
    position: relative;
    z-index: -2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    background: linear-gradient(#677be9 10%,
    #00127b 50%,
    #000c4e 100%);
    border-radius: 50%;
    filter: blur(20px);
}
.circle::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 60px;
    background: rgba(0, 0, 0, 0.415);
    border-radius: 50%;
    bottom: -50%;
    filter: blur(12px);
}