* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
button {
  outline: none;
}
body {
  background-color: #f6f6f6;
}
.main {
  width: 300px;
  height: 560px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  background-color: #131419;
  box-shadow: -3px -3px 10px rgba(255,255,255,0.05),
                  3px 3px 15px rgba(0,0,0,0.5);
  overflow: hidden;
}

.heading {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 1.75rem;
}
.heading span {
  color: #fff;
  font-size: 1.125rem;
}
.heading span:nth-child(1),
.heading span:nth-child(3) {
  cursor: pointer;
  font-size: 0.9375rem;
}
.heading span:nth-child(2) {
  margin-top: 5px;
}

.heading span:nth-child(2)::after {
  width: 115px;
  content: '';
  position: absolute;
  bottom: -5%;
  border-bottom: 3px solid #ff6a00;
  z-index: 100;
  left: 30%;
  border-radius: 0.625rem;
}
#result {
  height: 30%;
  position: relative;
  background-color: #131419;
  border-top: 3px solid rgba(0, 0, 0, 0.05);
  border-bottom: 3px solid rgba(0, 0, 0, 0.05);
}
#history-value {
  position: absolute;
  text-align: right;
  bottom: 30%;
  right: 5%;
  font-size: 2rem;
  color: #fff;
}

#output-value {
  position: absolute;
  text-align: right;
  bottom: 2%;
  right: 5%;
  font-size: 2rem;
  color: #fff;
}
#keyboard {
  padding: 1.875rem 1.25rem;
  display: flex;
  justify-content: space-around;
}
.operator,
.number {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  background-color: #131419;
  font-weight: 900;
  font-size: 1.125rem;
  cursor: pointer;
  box-shadow: -3px -3px 10px rgba(255,255,255,0.05),
                  3px 3px 15px rgba(0,0,0,0.5);
}
.group {
  width: 185px;
  display: flex;
  flex-direction: column;
}

.top-section {
  display: flex;
  justify-content: space-around;
  padding: 0.25rem 0.375rem;
  justify-content: space-between;
}
.middle-section {
  height: auto;
  width: 174px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 0.25rem;
  border-radius: 1.875rem;
  margin-top: 0.125rem;
  margin-left: 0.20rem;
}
.middle-section button {
  margin: 0.1875rem 0.3125rem;
  color: #fff;
  font-weight: 600;
}
.side-section {
  height: 254px;
  display: flex;
  flex-direction: column;
  padding: 0.3125rem  0.25rem;
  justify-content: space-between;
}


.equal {
  background-color: #ff6a00;
  color: #fff !important;
  box-shadow: -2px -2px 6px rgb(3, 169, 244, 0.01),
  2px 2px 6px rgba(0,0,0,0.8);
}
.operator {
  color: #ff6a00;
}
.operator:active,
.number:active,
.operator:hover,
.number:hover {
  box-shadow: inset -2px -2px 6px rgba(255,255,255,0.01),
  inset 2px 2px 6px rgba(0,0,0,0.8);
}
.equal:active,
.equal:hover {
  background: #ff6a00;
  box-shadow: inset -2px -2px 6px rgba(255, 106, 0,0.2),
  inset 2px 2px 6px rgba(0,0,0,0.5);
}
.fas {
  cursor: pointer;
}
label input[type="checkbox"] {
  -webkit-appearance: none;
}
label input[type="checkbox"]:checked ~ .fas {
  color: #ff6a00;
}