<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript.front</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="form">
    <div class="grid-container">
        <div class="display">
            <div class="inner-display"><input type="text" class="inner-text" value="" /></div>
        </div>
        <div class="equate">
            <div class="btn"><div class="inner-button" id="equate">=</div></div>
        </div>
        <div class="btn"><div class="inner-button yellow" id="clear">AC</div></div>
        <div class="btn"><div class="inner-button yellow">/</div></div>
        <div class="btn"><div class="inner-button yellow">x</div></div>
        <div class="btn"><div class="inner-button yellow" id="backspace">C</div></div>
        <div class="btn"><div class="inner-button">7</div></div>
        <div class="btn"><div class="inner-button">8</div></div>
        <div class="btn"><div class="inner-button">9</div></div>
        <div class="btn"><div class="inner-button yellow">-</div></div>
        <div class="btn"><div class="inner-button">4</div></div>
        <div class="btn"><div class="inner-button">5</div></div>
        <div class="btn"><div class="inner-button">6</div></div>
        <div class="btn"><div class="inner-button yellow">+</div></div>
        <div class="btn"><div class="inner-button">1</div></div>
        <div class="btn"><div class="inner-button">2</div></div>
        <div class="btn"><div class="inner-button">3</div></div>
        <div class="btn"><div class="inner-button">%</div></div>
        <div class="btn"><div class="inner-button">0</div></div>
        <div class="btn"><div class="inner-button">.</div></div>
    </div>
</div>

    <script src="./script.js"></script>
</body>

</html>