<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript.front</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Logo.png">
</head>

<body>
<div class="wrapper">
    <div class="img-area">
        <div class="inner-area">
            <img src="./Logo.png" alt="logo">
        </div>
    </div>
    <div class="icon arrow"><i class="fas fa-arrow-left"></i></div>
    <div class="icon dots"><i class="fas fa-ellipsis-v"></i></div>
    <div class="name">Javascript.front</div>
    <div class="about">Front-End Developer</div>
    <div class="social-icons">
        <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
        <a href="#" class="yt"><i class="fab fa-youtube"></i></a>
    </div>
    <div class="buttons">
        <button>Message</button>
        <button>Subscribe</button>
    </div>
    <div class="social-share">
        <div class="row">
            <i class="far fa-heart"></i>
            <i class="icon-2 fas fa-heart"></i>
            <span>2.4k</span>
        </div>
        <div class="row">
            <i class="far fa-comment"></i>
            <i class="icon-2 fas fa-comment"></i>
            <span>1.3k</span>
        </div>
        <div class="row">
            <i class="fas fa-share"></i>
            <span>2.8k</span>
        </div>
    </div>
</div>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>